# BlazorFitnessApp

./: BlazorFitnessApp.sln  README.md
BlazorFitnessApp/: BlazorFitnessApp.csproj  Excercise.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
BlazorFitnessApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorFitnessApp/Components/: Navbar.razor
BlazorFitnessApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorFitnessApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorFitnessApp/Enums/: Class.cs
BlazorFitnessApp/Models/: CaloricData.cs  Excercise.cs
BlazorFitnessApp/Pages/: Calories.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorFitnessApp/Properties/: launchSettings.json
BlazorFitnessApp/Properties/PublishProfiles/: CustomProfile.pubxml
BlazorFitnessApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorFitnessApp/Styles/: Calories.scss  Main.scss  Variables.scss
BlazorFitnessApp/wwwroot/css/: Calories.css  Calories.min.css  Main.css  Main.min.css
